
Main-Class: org.alloytools.alloy.core.infra.Alloy
JPM-Command: alloy

-buildpath: \
    ../SMT-Extension/lib/cvc5-1.0.2-dev.jar;version=file,\
	org.alloytools.alloy.application,\
	org.alloytools.alloy.core,\
	org.alloytools.alloy.extra,\
    org.alloytools.api,\
	aQute.libg, \
    slf4j.api, \
    slf4j.simple,\
	org.alloytools.alloy.lsp,\
	SMT-Extension;version=latest,\
    org.antlr.antlr4-runtime;version='4.7.2',\
    com.fasterxml.jackson.core.jackson-annotations,\
    com.fasterxml.jackson.core.jackson-databind,\
    com.fasterxml.jackson.core.jackson-core

-sources: false
-conditionalpackage: aQute.*, org.apache.commmons.cli, slf4j*

-includeresource: \
    @${repo;org.alloytools.api}, \
	@${repo;org.alloytools.alloy.application}, \
	@${repo;org.alloytools.alloy.core}, \
	@${repo;org.alloytools.alloy.extra}, \
    @${repo;org.alloytools.alloy.lsp}, \
	@${repo;org.alloytools:pardinus.core}, \
	@${repo;org.alloytools:pardinus.nativesat}, \
	@${repo;org.sat4j.core}, \
	@${repo;org.sat4j.maxsat}, \
	@${repo;org.sat4j.pb}, \
    @${repo;slf4j.api}, \
    @${repo;slf4j.simple}, \
	@${repo;org.eclipse.lsp4j}, \
    @${repo;org.eclipse.lsp4j.jsonrpc}, \
    @${repo;com.google.gson}, \
    @${repo;org.eclipse.equinox.common}, \
    @${repo;org.apache.commons.io}, \
    @${repo;org.antlr.antlr4-runtime}, \
    @${repo;com.fasterxml.jackson.core.jackson-annotations},\
    @${repo;com.fasterxml.jackson.core.jackson-databind},\
    @${repo;com.fasterxml.jackson.core.jackson-core},\
    @${repo;SMT-Extension},\
    @../SMT-Extension/lib/angus-activation-1.0.0.jar,\
    @../SMT-Extension/lib/cvc5-1.0.2-dev.jar,\
    @../SMT-Extension/lib/jakarta.activation-api-2.1.0.jar,\
    @../SMT-Extension/lib/jakarta.xml.bind-api-4.0.0.jar,\
    @../SMT-Extension/lib/jaxb-core-4.0.0.jar,\
    @../SMT-Extension/lib/jaxb-impl-4.0.0.jar,\
    @../SMT-Extension/binaries,\
	LICENSES
-dependson: *
