biz.aQute.bnd:aQute.libg:6.0.0
biz.aQute:biz.aQute.wrapper.hamcrest:1.3
biz.aQute:biz.aQute.wrapper.junit:4.13.1
com.google.code.gson:gson:2.8.9
com.google.code.gson:gson:2.8.9
commons-io:commons-io:jar:2.6
commons-io:commons-io:jar:2.6
de.jflex:jflex:1.6.1
org.alloytools:pardinus.core:1.3.0
org.alloytools:pardinus.nativesat:1.3.0
org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.0
org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.0
org.eclipse.jdt:org.eclipse.jdt.annotation:2.1.100
org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.4.1
org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.4.1
org.eclipse.lsp4j:org.eclipse.lsp4j:0.4.1
org.eclipse.lsp4j:org.eclipse.lsp4j:0.4.1
org.sat4j:org.sat4j.core:2.3.1
org.sat4j:org.sat4j.maxsat:2.3.1
org.sat4j:org.sat4j.pb:2.3.1
org.slf4j:slf4j-api:1.7.28
org.slf4j:slf4j-simple:1.7.5
org.alloytools:pardinus.core:1.3.0
org.alloytools:pardinus.nativesat:1.3.0
biz.aQute:biz.aQute.wrapper.hamcrest:1.3
biz.aQute:biz.aQute.wrapper.junit:4.13.1
biz.aQute.bnd:aQute.libg:6.1.0
org.osgi:org.osgi.annotation.bundle:1.1.1
org.osgi:osgi.annotation:8.0.1
org.antlr:antlr4-runtime:4.7.2
com.fasterxml.jackson.core:jackson-annotations:2.9.8
com.fasterxml.jackson.core:jackson-databind:2.9.8
com.fasterxml.jackson.core:jackson-core:2.9.8
commons-cli:commons-cli:1.5.0
javax.xml.bind:jaxb-api:2.3.1
javax.activation:activation:1.1.1
com.sun.xml.bind:jaxb-impl:2.3.1
org.glassfish.jaxb:jaxb-core:2.3.0.1
org.glassfish.jaxb:jaxb-runtime:4.0.0
jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
com.sun.xml.bind:jaxb-impl:4.0.0
commons-cli:commons-cli:1.4
javax.activation:activation:1.1.1
javax.xml.bind:jaxb-api:2.3.1
com.sun.xml.bind:jaxb-impl:2.3.1
org.glassfish.jaxb:jaxb-core:2.3.0.1

